@article{minareacontainers,
    author = {Helmut Alt et al.},
    citeulike-article-id = {289},
    journal = {Journal of Computational Geometry},
    keywords = {convex, rectangular, containers, packing, minimum-area},
    number = {1},
    pages = {1--10},
    title = {{Approximating minimum-area rectangular and convex containers for packing convex polygons}},
    volume = {8},
    year = {2017}
}