@article{KatzMorgenstern,
author = {KATZ, MATTHEW J. and MORGENSTERN, GILA},
title = {GUARDING ORTHOGONAL ART GALLERIES WITH SLIDING CAMERAS},
journal = {International Journal of Computational Geometry amp; Applications},
volume = {21},
number = {02},
pages = {241-250},
year = {2011},
doi = {10.1142/S0218195911003639},

URL = {http://www.worldscientific.com/doi/abs/10.1142/S0218195911003639},
eprint = {http://www.worldscientific.com/doi/pdf/10.1142/S0218195911003639}
}

@article{TheOne,
	title = "Guarding orthogonal art galleries with sliding cameras",
	journal = "Computational Geometry",
	volume = "65",
	number = "Supplement C",
	pages = "12 - 26",
	year = "2017",
	issn = "0925-7721",
	doi = "https://doi.org/10.1016/j.comgeo.2017.04.001",
	url = "http://www.sciencedirect.com/science/article/pii/S0925772117300251",
	author = "Stephane Durocher and Omrit Filtser and Robert Fraser and Ali D. Mehrabi and Saeed Mehrabi",
	keywords = "Orthogonal art galleries, Sliding cameras, Approximation algorithms"
}

@article{Chavatal,
	title = "A combinatorial theorem in plane geometry",
	journal = "Journal of Combinatorial Theory, Series B",
	volume = "18",
	number = "1",
	pages = "39 - 41",
	year = "1975",
	issn = "0095-8956",
	doi = "https://doi.org/10.1016/0095-8956(75)90061-1",
	url = "http://www.sciencedirect.com/science/article/pii/0095895675900611",
	author = "V Chvátal"
}

@article{Kahn,
	author = {J. Kahn and M. Klawe and D. Kleitman},
	title = {Traditional Galleries Require Fewer Watchmen},
	journal = {SIAM Journal on Algebraic Discrete Methods},
	volume = {4},
	number = {2},
	pages = {194-206},
	year = {1983},
	doi = {10.1137/0604020},
	
	URL = { 
	https://doi.org/10.1137/0604020
	
	},
	eprint = { 
	https://doi.org/10.1137/0604020
	
	}
	
}


@article{Klee,
	author = {Joseph O'Rourke},
	title = {Art Gallery Theorems and Algorithms},
	journal = {Oxford University Press},
	year = {1987},
	URL = { 
	http://cs.smith.edu/~jorourke/books/ArtGalleryTheorems/art.html
	
	},
	eprint = { 
	http://cs.smith.edu/~jorourke/books/ArtGalleryTheorems/art.html
	
	}
	
}

@article{Hassin,
	title = "Approximation algorithms for hitting objects with straight lines",
	journal = "Discrete Applied Mathematics",
	volume = "30",
	number = "1",
	pages = "29 - 42",
	year = "1991",
	issn = "0166-218X",
	doi = "https://doi.org/10.1016/0166-218X(91)90011-K",
	url = "http://www.sciencedirect.com/science/article/pii/0166218X9190011K",
	author = "Refael Hassin and Nimrod Megiddo"
}