@book{avison,
  added-at = {2008-10-03T14:33:47.000+0200},
  asin = {0077114175},
  author = {Avison, David and Fitzgerald, Guy},
  biburl = {https://www.bibsonomy.org/bibtex/2ab142d24db48699cde0988725cd964b0/msn},
  description = {Amazon.co.uk: Information Systems Development: Methodologies, Techniques and Tools: David Avison, Guy Fitzgerald: Books},
  ean = {9780077114176},
  edition = 4,
    language={serbian},
  interhash = {8b0bda43ffb02b888d6af993112bcedd},
  intrahash = {ab142d24db48699cde0988725cd964b0},
  isbn = {0077114175},
  keywords = {research.cs.softeng research.is state.printed study.me},
  publisher = {McGraw-Hill Higher Education},
  timestamp = {2009-06-25T15:59:29.000+0200},
  title = {Information Systems Development: Methodologies, Techniques and Tools},
  url = {http://www.amazon.co.uk/Information-Systems-Development-Methodologies-Techniques/dp/0077114175%3FSubscriptionId%3D13CT5CVB80YFWJEPWS02%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0077114175},
  year = 2006
}
@misc{ mybook,
 author = "Boban",
 title = "Some title",
 year = "2012",
   language={serbian}
}

@article{ dos,
    author = {Kokichi Sugihara},
    title = {Design of solids for antigravity motion illusion},
    year = 2014,
    publisher = {Computational Geometry: Theory and Applications},
    keywords = {Visual illusionAntigravity slopePicture interpretationImpossible motion},
    url = {http://www.sciencedirect.com/science/article/pii/S0925772113001752}
}

@article {toy,
    author = {Kokichi Sugihara},
    title = {Three-dimensional realization of anomalous pictures—An application of picture interpretation theory to toy design},
    year = 1998,
    url = {https://www.sciencedirect.com/science/article/pii/S0031320396001380}
}

@website { ames,
    year = 1997,
    url = {http://psylux.psych.tu-dresden.de/i1/kaw/diverses%20Material/www.illusionworks.com/html/ames_room.html}
}

@book { gap,
    author = {Bruno Ernst},
    title = {The Eye Beguiled},
    year = 1986
}

@article { angle,
    author = {Zhi Li, Frenk Durgin},
    title = {Downhill slopes look shallower from the edge},
    year = 2009,
    url = {http://jov.arvojournals.org/article.aspx?articleid=2203977}
}

@article { robust,
    author = {Kokichi Sugihara},
    title = {Detection of structural inconsistency in systems of equations  with degrees of freedom and its applications},
    year = 1984,
    url = {https://ac.els-cdn.com/0166218X85900514/1-s2.0-0166218X85900514-main.pdf?_tid=d169f5f4-ed6c-11e7-9916-00000aab0f6c&acdnat=1514643908_f69be3a4792e23c5441d04f58f10ca2b}
}
