@article{ ff,
title = "Reversibility properties of the fire-fighting problem in graphs",
journal = "Computational Geometry",
volume = "67",
pages = "38 - 41",
year = "2018",
issn = "0925-7721",
doi = "https://doi.org/10.1016/j.comgeo.2017.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0925772117300937",
author = "Rolf Klein",
keywords = "Fire-fighting, Lion-and-man problem, Offline search"
}

@article{lvm,
title = "Offline variants of the “lion and man” problem: —Some problems and techniques for measuring crowdedness and for safe path planning—",
journal = "Theoretical Computer Science",
volume = "399",
number = "3",
pages = "220 - 235",
year = "2008",
note = "Graph Searching",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2008.02.039",
url = "http://www.sciencedirect.com/science/article/pii/S030439750800159X",
author = "Adrian Dumitrescu and Ichiro Suzuki and Paweł Żyliński",
keywords = "Lion and man problem, Safe path planning, Avoidance number, Measuring crowdedness"
}

@article{car,
title = "Bounds for cops and robber pursuit",
journal = "Computational Geometry",
volume = "43",
number = "9",
pages = "749 - 766",
year = "2010",
issn = "0925-7721",
doi = "https://doi.org/10.1016/j.comgeo.2010.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0925772110000453",
author = "Laurent Alonso and Edward M. Reingold",
keywords = "Pursuit, Evasion, Cops and robber, Lion and man, Rabbit and robot, Tractrix"
}

@article{icar,
title = "Improved bounds for cops-and-robber pursuit",
journal = "Computational Geometry",
volume = "44",
number = "8",
pages = "365 - 369",
year = "2011",
issn = "0925-7721",
doi = "https://doi.org/10.1016/j.comgeo.2011.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0925772111000186",
author = "Laurent Alonso and Edward M. Reingold",
keywords = "Pursuit, Evasion, Cops and robber, Lion and man, Rabbit and robot"
}