%% A simple template for a lab or course report using the Hagenberg setup
%% with the standard LaTeX 'report' class

\documentclass[english,11pt]{report}		
%\documentclass[ngerman,11pt]{report}
\usepackage{amssymb}
\usepackage{hgb}
\usepackage{hgbbib}
\usepackage{hgbheadings}


\graphicspath{{images/}}   % where are the images?
\bibliography{literatur}  % requires literatur.bib 

\author{Ana Vuksić 1086/2016}
\title{A NEW DRAWING FOR SIMPLE VENN DIAGRAMS BASED ON
ALGEBRAIC CONSTRUCTION \\ \small {Homework: Summary of an article} \\
\small{Subject: Geometry algorithms}
}
\date{December 2017}

%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------
\maketitle

%%%----------------------------------------------------------

\section*{About authors}

This article was written by two professors Arnaud Barrnier and Nicolas Bodin. They are active professors on ESIEA (Ecole D'Ingenieurs du Minde Numeric) in France. It's Engeeniring School that provides high level engineering training. Article was published in Journal of Computational Geometry, vol 8, No 1 (2017).  
    
%%%----------------------------------------------------------
\subsection*{Motivation}
%%%----------------------------------------------------------
        Teachers use Venn diagrams to teach their students bases of the set theory. It's very easy to understand when they are using 3 sets, but for more sets problems are appearing. The problem is such diagrams cannot be drawn using circles. Their main flaw is they are not really easy to read and to draw.  
Writers of this article became interested in the construction of an easy-to-read Venn diagram with more than four sets. 
    \subsection*{Introduction}
 There is a lot of researching happening in this field but non of them is oriented to readability of this diagrams. They are mostly dealing with the mathematical aspects of these constructions. They present in this article a new way to draw easy-to-read Venn diagrams, in which most of the regions tend to be drawn with the same size when the number of sets grows, and fit in a grid. Additionally they prove that this construction is simple Venn diagram for any number of sets. Also since they are aiming for readability they made a study to verify which Venn diagram is easiest to read.
Let's introduce here definition of Venn diagram that they used.
\\


\textbf{Definition 1} (n-Venn Diagram). An n-Venn diagram is a set C = \{$C_0 , C_1 , . . . , C_{n-1} $\} of
simple closed curves intersecting at a finite number of points in the plane such that each of
the $2^n$ set \bigcap_{i=0}^{n-1} $X_i$ is a non-empty connected set, with $X_i$ denoting the interior or exterior
of the i-th curve. Each intersection \bigcap_{i=0}^{n-1} $X_i$ is said to be a region of the diagram.

\section*{Construction}

The construction method they decided is the most fitting for them is the Carrol-Lewis diagram. It's because of its simplicity and how easy its to draw it. In this article they are presenting a construction which extends it to any number of sets. 
Main features of this way of drawing Venn diagram are that it allows construction for any number of sets, regions tend to be equal when it expends, validity is proven using linear algebra and its easy to identify if a region is included in a given set.
\\
\subsection*{Informal construction}
 Also we should mention that base is the same for all n > 4.
 This method is not inductive. We don't make an n-Venn diagram from the (n-1)-Venn diagram, but diagram is still extensible. Main idea here is to divide regions in two parts.

\begin{figure}[h]
     \centering
     \includegraphics[scale=0.5]{construction.png}
     \caption{Figure 1. Construction for 6-Venn diagram}
     \label{}
 \end{figure}\\
 
 As you can see on picture above we are adding on $E_3$ and then on $E_4$. You could also see that they aren't connected when we add them, so our next step in getting simple Venn diagram is to connect added parts. And this is the base of this construction method.
 
 In their article they have formal proof of this construction using algebra.
 
    \subsection*{Theorems and lemmas used for formal proof}

We are going to define some notations before we show lemmas and theorems that are used for proving it. The vertical set of index s is denoted by $V_s$ and the horizontal set of index s is denoted
by $H_s$ . For the presence of $V_s$ in position x of this row, we define the vector $L_s$ of
$F_2^{2^n}$. We set $(L_s)_x = 1$ if the set $V_s$ is present in position x, and $(L_s)_x$ = 0 if not.

\\\\
%\includegraphics[scale = 0.5]{def2}
\textbf{Theorem 1.} For any region index r in $F_n^2$ , there exists a unique index x in [0, $2^n$] such
that $(L_s )_x = r_s$ for all 0 < s < n.
\\
\textbf{Theorem 2.} Let s > t be two elements of [0, n]. There exists no index x \in [0, $2^n$-1] such
that ($L_s )_x \neq (L_s )_{x+1} $ and $ (L_t )_x \neq (L_t )_{x+1}$ .\\

%\includegraphics[scale = 0.5]{def3}

\textbf{Lemma 1.} Let i be an element of [0, n] and r be a region index in $\operatorname{Im}( \phi_i)$  . Let x be
an element of $F^n_2$ such that $\phi(x)$ = r. The region $R_i$(r) is connected and the equality
$R_i(r) = \{(i, y) $ | $ y \in Cl_i(x)\} $ holds. Moreover,

• if $r_i$ = 0 and i < n - 1, then $R_{i+1}$ (r) is non empty and connected with $R_i$ (r);

• if $r_i$ = 1, then $R_{>i+1}$ (r) = \emptyset.\\

\textbf{Theorem 3.} For all r \in $F_n^2$ , the region R(r) is non empty and connected.

\\
From this part they are used in part where we are connecting our sets to get to simple Venn diagram.\\

\textbf{Lemma 2.} Let i be in [0, n-1] and x be in $F_n^2$ . There exist $x^0$ and $x^1$ in $Cl_{i+1}(x)$ satisfying
the following statements, with $ r^0$ = $\phi_i (x^0)$ and $r^1$ = $\phi_i(x^1)$

• $\phi_{i+1}(x^0)$= $\phi_{i+1}(x^1)$= $\phi_{i+1}(x)$ = $r_0$ 

• $r_i^0$ = 0 and $r_i^1$ = 1, in particular $\phi_i (x^0)$ \neq $\phi_i (x^1)$

• {$Cl_i (x^0 )$, $Cl_i (x^1 $)} is a partition of $Cl_{i+1} (x)$.\\

\textbf{Lemma 3.} Let i be in [0, n] and r be an element of $F_n^2$ .
\operatorname{Im}$\phi_i$ . The sets $R_i$ (r) and $R^′_i$(r)
are empty.\\

\textbf{Lemma 4.} Let i be an element of [0, n - 2]. For each r in $F_n^2$ ∖ {\phi(0), \phi($2^n$ - 1)}, the
following statements hold:

• either $R^′_{<i}$(r) \neq \oldemptyset, or $R_{≥i}$(r) \neq \emptyset;

• $R^'_{<i}$(r) is connected.\\

\textbf{Theorem 4.} For all r in $F_n^2$ , the region $R^′$(r) is non empty and connected.

\subsection*{Comparison between methods}
During this research there were few different constructions appearing. It is interesting to see how similar they are.
First construction proposed by Venn then Edwards and also Anderson and Cleaver's construction. 
They proved using planar graphs that for the 3 and 4-Venn diagrams, the four constructions lead to isomorphic diagrams.
Which means that we are getting equal drawings.
Concerning the 5-Venn diagrams, the method is again identical for Venn’s,
Anderson’s and their construction. Only the
Edwards’ diagram is not isomorphic to the other diagrams. 
The four constructions are non-isomorphic diagrams when it comes to n = 6.
That's why we are going to use n = 6 for testing purposes.
\subsection*{Readability study}
As the main focus is on making them easy to draw and read, they made a study to evaluate the readability of diagrams made like this, compared with the three
other Venn diagrams, mentioned above. 
All of them were 6-Venn diagrams. 
For each diagram, they evaluated the time taken by each student to identify regions and note of the number of correctly identified regions. 
Because Anderson’s construction is similar they had two groups with different order of constructions. The same process was used
for Venn’s and Edwards’ diagrams. Results can be found in picture below.
\\
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{3tab}
    \includegraphics[scale=0.3]{3time}
    \caption{Figure 2. Results of the study}
    \label{fig:my_label}
\end{figure}\\

As we can see, their method really is either faster or next to the fastest. We can say that they managed to improve and find a way of drawing easy to read Venn diagram. 

\end{document}
