@article{randincconstr3,
    author = {{Ngoc-Minh Lê}},
    journal = {Computational  Geometry},
    keywords = {Computational geometry, Voronoi diagrams, Power diagrams, Convex distance functions},
    pages = {279--298},
    title = {{Randomized incremental construction of simple abstract Voronoi diagrams in 3-space}},
    volume = {8},
    year = {1996}
}

@book{conandabs,
	author = {{R. Klein}},
	series = {Lecture Notes in Computer Science},
	volume = {400},
	year = {1989},
	publisher = {Springer}
}

@article{randincconstr2,
	author = {{Rolf Klein and Kurt Mehlhorn and Stefan Meiser}},
	journal = {Computational  Geometry},
	pages = {157--184},
    title = {{Randomized incremental construction of abstract Voronoi diagrams}},
    volume = {3},
    year = {1993}
}